{
  "name": "product-price-calculator",
  "version": "1.0.0",
  "description": "Material management and product price calculation app",
  "scripts": {
    "build": "node deploy.js",
    "preview": "npx serve build"
  },
  "dependencies": {
    "firebase": "^10.12.2"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
